spring.config.import=optional:secrets.properties
server.port=${AWS_port}
spring.application.name=rolesync
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=${driver_class_name}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true